---

h3_user: h3
h3_local_gog_install_file: /mnt/c/Downloads/setup_heroes_of_might_and_magic_3_complete.bin
h3_remote_dir: /data/homm3
h3_remote_gog_install_file: "{{ h3_remote_dir }}/{{ h3_local_gog_install_file | basename }}"

vnc_geometry: "800x600"
vnc_depth: "24"
vnc_port: "15914"